# revenue-recognition-system

./: RevenueRecognitionSystem.sln
RevenueRecognition.API/: Program.cs  RevenueRecognition.API.csproj  appsettings.Development.json  appsettings.json
RevenueRecognition.Application/: ApplicationServicesExtension.cs  RevenueRecognition.Application.csproj
RevenueRecognition.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
RevenueRecognition.Application/DTOs/Clients/: AdressDto.cs
RevenueRecognition.Application/DTOs/Clients/Companies/: CompanyClientCreateDto.cs  CompanyClientResponseDto.cs  CompanyClientUpdateDto.cs
RevenueRecognition.Application/DTOs/Clients/Individuals/: IndividualClientCreateDto.cs  IndividualClientResponseDto.cs  IndividualClientUpdateDto.cs
RevenueRecognition.Application/DTOs/Contracts/Upfront/: UpfrontContractCreateDto.cs  UpfrontContractResponseDto.cs
RevenueRecognition.Application/DTOs/Discounts/: DiscountCreateDto.cs  DiscountResponseDto.cs  DiscountUpdateDto.cs
RevenueRecognition.Application/DTOs/Payments/: PaymentCreateDto.cs  PaymentDto.cs
RevenueRecognition.Application/DTOs/Revenue/: RevenueRequestDto.cs  RevenueResponseDto.cs
RevenueRecognition.Application/DTOs/SoftwareProducts/: SoftwareProductCreateDto.cs  SoftwareProductResponseDto.cs  SoftwareProductUpdateDto.cs
RevenueRecognition.Application/Exceptions/: BaseExceptions.cs
RevenueRecognition.Application/Mappers/: CompanyClientMapper.cs  DiscountMapper.cs  IndividualClientMapper.cs  PaymentMapper.cs  SoftwareProductMapper.cs  UpfrontContractMapper.cs
RevenueRecognition.Application/Repositories/: IClientRepository.cs  ICompanyClientRepository.cs  IDiscountRepository.cs  IIndividualClientRepository.cs  IPaymentRepository.cs  ISoftwareProductRepository.cs  IUpfrontContractRepository.cs  IUserRepository.cs
RevenueRecognition.Application/Services/: AuthService.cs  CompanyClientService.cs  DiscountService.cs  ExchangeRateProvider.cs  IndividualClientService.cs  PaymentService.cs  RevenueService.cs  SoftwareProductService.cs  UpfrontContractService.cs
RevenueRecognition.Application/Services/Interfaces/: IAuthService.cs  ICompanyClientService.cs  IDiscountService.cs  IExchangeRateProvider.cs  IIndividualClientService.cs  IPaymentService.cs  IRevenueService.cs  ISoftwareProductService.cs  IUpfrontContractService.cs
RevenueRecognition.Domain/: RevenueRecognition.Domain.csproj
RevenueRecognition.Infrastructure/: AppDbContext.cs  (+2 more)
(+34 files in other folders)
